<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageView
                android:id="@+id/image_carousel"
                android:src="@drawable/imparfait_du_futur_emile_bravo"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"/>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>